{
    "configurations": [
        {
            "type": "java",
            "name": "NexusSportHubApplication",
            "request": "launch",
            "mainClass": "com.NexusSportHub.NexusSportHub.NexusSportHubApplication",
            "projectName": "NexusSportHub"
        },
        {
            "name": "[PHP] Depurar script abierto ahora",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 9000,
            "runtimeExecutable": "C:\\xampp\\php\\php_xdebug-3.1.2-7.3-vc15-nts-x86_64.dll",
            "stopOnEntry": true
        },
        {
            "name": "[PHP] Depurar desde navegador",
            "type": "php",
            "request": "launch",
            "hostname": "localhost",
            "port": 9000
        }
    ]
}